#  Написать программу, в которой пользователь вводит слова через пробел, затем программа выводит
#  на экран список первых букв каждого слова.
#  При этом не использовать циклов и обычных функций.

print(list(map(lambda stroka: stroka[0].lower(), input('Enter words with gap:').split(' '))))
